v22.23.0
:/home/container$ if [ ! -d .git ]; then git clone https://github.com/wvwpg67xqw-hub/Mod-Mail-Handler .; fi; if [[ "${AUTO_UPDATE}" == "1" ]]; then git pull; fi; if [ -f /home/container/package.json ]; then npm install; fi; node index.js # Added by FeatherPanel (Server Startup)
Already up to date.
[1mnpm[22m [33mwarn[39m [94mUnknown user config "auto-install-peers". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown user config "strict-peer-dependencies". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.[39m
\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K[1mnpm[22m [31merror[39m [94mcode[39m ENOSPC
/[1G[0K[1mnpm[22m [31merror[39m [94msyscall[39m write
/[1G[0K[1mnpm[22m [31merror[39m [94merrno[39m ENOSPC
/[1G[0K[1mnpm[22m [31merror[39m [94mnospc[39m Invalid response body while trying to fetch https://registry.npmjs.org/discord.js: ENOSPC: no space left on device, write
/[1G[0K[1mnpm[22m [31merror[39m [94mnospc[39m There appears to be insufficient space on your system to finish.
[1mnpm[22m [31merror[39m [94mnospc[39m Clear up some disk space and try again.
/[1G[0K[1mnpm[22m [31merror[39m A complete log of this run can be found in: /home/container/.npm/_logs/2026-06-24T21_40_35_677Z-debug-0.log
/[1G[0Knode:internal/modules/cjs/loader:1433
  throw err;
  ^

Error: Cannot find module 'dotenv'
Require stack:
- /home/container/index.js
[90m    at Function._resolveFilename (node:internal/modules/cjs/loader:1430:15)[39m
[90m    at defaultResolveImpl (node:internal/modules/cjs/loader:1040:19)[39m
[90m    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1045:22)[39m
[90m    at Function._load (node:internal/modules/cjs/loader:1216:25)[39m
[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:254:19)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1527:12)[39m
[90m    at require (node:internal/modules/helpers:147:16)[39m
    at Object.<anonymous> [90m(/home/container/[39mindex.js:1:1[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1781:14)[39m
[90m    at Object..js (node:internal/modules/cjs/loader:1913:10)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [ [32m'/home/container/index.js'[39m ]
}

Node.js v22.23.0